html, body {
    height: 100%;
    margin: 0;
}
main {
    flex: 1;
}
body {
    padding-top: 56px;
    background: radial-gradient(circle, #301934, #1e2a38);
    color: #c3c3c3;
    display: flex;
    flex-direction: column;
}

.navbar-brand {
    font-weight: bold;
}

footer {
    margin-top: auto;
    padding: 20px;
    background-color: #211229;
    text-align: center;
    width: 100%;
}

.start-button {
    background-color: rgb(81, 35, 81);
    color:antiquewhite;
    width: 100px;
    text-align: center;
}

.start-button:hover,.htp-btn:hover {
    background-color: rgb(99, 46, 99);
    color:rgb(255, 253, 251);
}

.htp-btn {
    background-color: rgb(81, 35, 81);
    color:antiquewhite;
    width: 130px;
    text-align: center;
}


.login-button {
    background-color: rgb(154, 49, 126);
    color:antiquewhite;
}

.login-button:hover {
    background-color: rgb(200, 58, 200);
    color:rgb(255, 253, 251);
}


svg {
    width: 100%;
    max-width: 300px;
    height: auto; 
}

button.disabled {
    background-color: #1e2a38;
}
button.disabled:hover {
    background-color: #1e2a38;
}
  
@media (max-width: 600px) {
    svg {
      max-width: 200px; 
    }
}

ol {
    text-align: justify;
    font-size: 1.5rem;
}

.about-text {
    font-size:1.4rem;
}



