/* Wordle grid styling */
.wordle-grid {
    display: grid;
    grid-template-columns: repeat(5, 60px);
    grid-template-rows: repeat(6, 60px);
    gap: 8px;
    justify-content: center;
    margin-bottom: 30px;
    border-radius: 8px;
    padding: 20px;
}

.wordle-tile {
    width: 60px;
    height: 60px;
    border: 1px solid #939393;
    text-transform: uppercase;
    font-size: 2rem;
    text-align: center;
    line-height: 60px;
    font-weight: bold;
    background-color: #2e4057;
    color: #d6d6d6; /* White text for the tiles */
}

/* Keyboard container */
.keyboard {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    margin-top: 20px;
}

/* Styling each row of the keyboard */
.keyboard-row {
    display: flex;
    justify-content: center;
    gap: 5px;
}

.keyboard-key {
    padding: 15px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    border-radius: 5px;
    background-color: #d3d3d3;
    border: none;
    background-color: #2e4057; /* Same dark blue for keyboard keys */
    color: #ffffff;
}

.keyboard-key:hover {
    background-color: #1f2e44;
}


/* Different colors for correct, close, and incorrect letters */
.correct {
    background-color: #6aaa64;
    color: white;
    border-color: #6aaa64;
}

.close {
    background-color: #c9b458;
    color: white;
    border-color: #c9b458;
}

.incorrect {
    background-color: #787c7e;
    color: white;
    border-color: #787c7e;
}

.btn-action {
    display: block;
    margin: 20px auto;
    font-size: 1.5rem;
}